<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>日新成绩查询</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v8/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
        }
        .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col s12">
            <div class="input-field col s12">
                <i class="material-icons prefix">person</i>
                <input id="student_name" type="text" class="validate black-text" value="" disabled>
                <label for="student_name">姓名</label>
            </div>
            <div class="input-field col s12">
                <i class="material-icons prefix">style</i>
                <input id="student_id" type="text" class="validate" value="">
                <label for="student_id">学号</label>
            </div>
            <div class="input-field col s12">
                <select>
                    <option value="2012.1">2012-2013学年 第一学期</option>
                    <option value="2012.2">2012-2013学年 第二学期</option>
                    <option value="2013.1">2013-2014学年 第一学期</option>
                    <option value="2013.2">2013-2014学年 第二学期</option>
                    <option value="2014.1" selected>2014-2015学年 第一学期</option>
                    <option value="2014.2">2014-2015学年 第二学期</option>
                    <option value="2015.1">2015-2016学年 第一学期</option>
                    <option value="2015.2">2015-2016学年 第二学期</option>
                </select>
                <label>学期</label>
            </div>
            <ul class="collection with-header">
                <li class="collection-header"><h6 class="teal-text text-darken-2">成绩明细</h6></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> -->
    <script type="text/javascript" src="js/scoreQuery.js"></script>
</body>
</html>
