<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>日新评论</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: local('Material Icons'), local('MaterialIcons-Regular'), url(./font/material-design-icons/Material-Design-Icons.woff), url(https://fonts.gstatic.com/s/materialicons/v8/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
        }
        .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="review-card s12 waves-effect waves-default">
            <h6 class="review-title">
                <span class="user-avatar"><img src="" alt=""></span>
                <span class="user-name">叶思哲</span>
                <span class="publish-time">2015/07/01 23:58:01</span>
            </h6>
            <p class="user-review">本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳</p>
        </div>
        <div class="review-card s12 waves-effect waves-default">
            <h6 class="review-title">
                <span class="user-avatar"><img src="" alt=""></span>
                <span class="user-name">叶思哲</span>
                <span class="publish-time">2015/07/01 23:58:01</span>
            </h6>
            <p class="user-review">本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳</p>
        </div>
        <div class="review-card s12 waves-effect waves-default">
            <h6 class="review-title">
                <span class="user-avatar"><img src="" alt=""></span>
                <span class="user-name">叶思哲</span>
                <span class="publish-time">2015/07/01 23:58:01</span>
            </h6>
            <p class="user-review">本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳</p>
        </div>
        <div class="review-card s12 waves-effect waves-default">
            <h6 class="review-title">
                <span class="user-avatar"><img src="" alt=""></span>
                <span class="user-name">叶思哲</span>
                <span class="publish-time">2015/07/01 23:58:01</span>
            </h6>
            <p class="user-review">本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳 本周最佳</p>
        </div>
        <h6 class="review-tips">OuO 没有更多数据了呐</h6>
    </div>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> -->
    <script type="text/javascript" src="js/review.js"></script>
</body>
</html>
